<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LinearVerticalActivity">

    <!--Linear Layout Vertical merupakan layout yang mempunyai sifat: Setiap child yang dibungkus dengan LinearLayout-->
    <!--maka posisinya akan vertical/ke bawah-->

    <!--Untuk memberikan posisi Vertical, Anda bisa menambahkan vertical di attribute orientation. Contoh:-->
    <!--android:attribute="vertical"-->

    <!--Contoh dari LinearLayout Vertical bisa Anda lihat di layout ini, posisi kotak akan ke bawah/vertical-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>